TOKEN_SECRET="sky_ink_management"
NEXT_PUBLIC_PDF_PATH="http://13.211.64.177:3000"
# NEXT_PUBLIC_PDF_PATH="http://localhost:4000"
MONGODB_URI="mongodb+srv://yash:yash1234@cluster0.9ujdgyb.mongodb.net/sky?retryWrites=true&w=majority"