# MONGODB_URI=mongodb+srv://skyinx:SkyInk%401234@sky-ink.tjxlvxa.mongodb.net/ink?retryWrites=true&w=majority&appName=Sky-Ink
# MONGODB_URI=mongodb://localhost:27017/ink
MONGODB_URI=mongodb+srv://yash:yash1234@cluster0.9ujdgyb.mongodb.net/sky?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_NEXT_BASE_URL=http://localhost:3000